.products-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.product-nav *{
    font-weight: 600;
    margin-right: 10px;
    font-size: 1.1rem;
    position: relative;
    cursor: pointer;
}


.onActive::after{
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: lime;
}

@media only screen and (max-width:1240px) {
    .products-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width:1080px) {
    .products-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:768px) {
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:550px) {
    .products-container{
        grid-template-columns: repeat(1,1fr);
         
    }
}
